import s from './About.module.scss';
import aboutImg from '../../../../assets/about/about-image.png'
import cn from "classnames";

const About = () => {
  return (
    <div className={s.about}>
      <div className="container">
        <div className={s.wrapper}>
          <div className={s.imgWrapper}>
            <img src={aboutImg} alt="about image"/>
          </div>
          <div className={s.content}>
            <h2 className={s.title}>О НАС</h2>
            <p className={cn(s.text, s.firstPar)}>
              Мы работаем в  <span className={s.coloredText}>сфере IT</span>, специализируемся на построении отказоустойчивой архитектуры корпоративной сети
              наших клиентов. Предоставляем уникальные кейсы в которые включены наши наработки и многолетний опыт. В
              качестве примера я вкратце расскажу о нашей знаменитой <span className={s.coloredText}>архитектуре «SOHO»</span> (Small office Home office)
              благодаря которой наши клиенты работают в своей частной виртуальной сети и независимы от облачных
              провайдеров, их корпоративные данные всегда под их контролем, систематизированы и надёжно защищены, кроме
              этого трафик в виртуальной частной сети шифруется, что даёт исключительную отказоустойчивость и
              надёжность, предупреждает и защищает частную сеть от угрозы вторжения, угрозы по перехвату трафика, угрозы
              заражения вредоносным программным обеспечением. Ролевая <span className={s.coloredText}>модель «SOHO»</span> и разграничение прав доступа
              защищает виртуальную частную сеть изнутри.
            </p>
            <p className={s.text}>
              Мы постоянно развиваемся и улучаем как наши технологии так и подход к решению индивидуальных задач наших
              клиентов. Автоматизация рутинных процессов и высвобождение времени на решение рутинных задач даёт рост
              любому направлению бизнеса ведь время — деньги, грамотная утилизация ресурсов и мощностей серверов
              позволяет снизить затраты и финансовую нагрузку на содержание оборудования и сети, сэкономил — значит
              заработал, мы это называем экономией без потери качества, скажите зачем содержать сервер который
              используется <span className={s.coloredText}>лишь на 20%</span>? — Правильно, незачем и наш аудит поможет выявить такие случаи нерационального
              использования ресурсов, предложить наиболее оптимальное решение.
            </p>


          </div>

        </div>

      </div>

    </div>
  );
};

export default About;
