import React from 'react';
import s from './OneArticlePage.module.scss'
import BackButton from "../../sharedComponents/BackButton/BackButton";
const OneArticlePage = () => {

  return (
      <div className='container'>
        <BackButton classname={s.backBtn}/>
        <img className={s.img} src="/img/one-article/img.png" alt="article"/>
        <div className={s.wrapper}>
          <div className={s.authorBlock}>
            <div className={s.authorWrapper}>
              <img className={s.ava} src="/img/one-article/ava.png" alt="avatar"/>
              <div className={s.authorText}>
                <p className={s.authorTitle}>Автор</p>
                <p>Смирнов Андрей</p>
              </div>
            </div>
          </div>
          <div className={s.contentBlock}>
            <p className={s.date}>07.06.2023</p>
            <h1 className={s.title}>Информационная безопасность</h1>
            <img className={s.mobileImg} src="/img/one-article/img.png" alt="article"/>
            <p className={s.mobileDate}>07.06.2023</p>
            <p className={s.highlightedPar}>
              Информационная безопасность — это практика защиты информации путём снижения информационных рисков. Эта
              практика включает в себя защиту информационных систем и информации, которая обрабатывается, хранится и
              передаётся этими системами, от несанкционированного доступа, использования, раскрытия, нарушения,
              модификации или уничтожения. Это включает в себя защиту личной, финансовой, а также конфиденциальной
              информации, хранящейся как в цифровой, так и в физической форме. Эффективная информационная безопасность
              требует комплексного и междисциплинарного подхода с участием людей, процессов и технологий.
            </p>

            <p className={s.par}>
              Информационная безопасность — это не только защита информации от несанкционированного доступа; в основном,
              это практика предотвращения несанкционированного доступа, использования, раскрытия, нарушения,
              модификации, проверки, записи или уничтожения информации. Информация может быть физической или
              электронной, и она может быть чем угодно — вашими данными или вашим профилем в социальных сетях, вашими
              данными на мобильном телефоне, вашими биометрическими данными и т.д. Таким образом, информационная
              безопасность охватывает множество областей, таких как криптография, мобильные вычисления,
              киберкриминалистика, социальные сети и т.д.
            </p>

            <p className={s.par}>
              Во время Первой мировой войны была разработана многоуровневая система классификации с учётом
              конфиденциальности информации. С началом Второй мировой войны было проведено формальное согласование
              Системы классификации. Алан Тьюринг успешно расшифровал машину «Энигма», которую немцы использовали для
              шифрования военных данных.
            </p>

            <p className={s.par}>
              Эффективная информационная безопасность требует комплексного подхода, учитывающего все аспекты
              информационной среды, включая технологии, процедуры и людей. Кроме того, требуется постоянный мониторинг,
              оценка и адаптация для устранения возникающих угроз и уязвимостей.
            </p>

            <p className={s.par}>
              Мы используем информационную безопасность для защиты ценных информационных активов от широкого спектра
              угроз, включая кражу, шпионаж и киберпреступность. Информационная безопасность необходима для обеспечения
              конфиденциальности, целостности и доступности информации, независимо от того, как она хранится (в
              цифровом, бумажном виде и т.д.) Вот несколько основных причин, по которым информационная безопасность
              действительно важна:
            </p>

            <p className={s.par}>
              Защита конфиденциальной информации: Информационная безопасность помогает защитить конфиденциальную
              информацию от доступа, раскрытия или изменения неуполномоченными лицами. Сюда входят персональные данные,
              финансовые данные и коммерческая тайна, а также конфиденциальная правительственная и военная информация.
            </p>

            <p className={s.par}>
              Снижение риска: Применяя меры информационной безопасности, организации могут снизить риски, связанные с
              киберугрозами и другими инцидентами безопасности. Сюда входит минимизация риска утечки данных и другие
              злонамеренные действия.
            </p>

            <p className={s.par}>
              Соблюдение нормативных требований: Во многих отраслях и юрисдикциях действуют специальные нормативные
              акты, регулирующие защиту конфиденциальной информации. Меры информационной безопасности помогают
              обеспечить соблюдение этих правил, снижая риск штрафов и юридической ответственности.
            </p>

            <p className={s.par}>
              Защита репутации: Нарушения безопасности могут нанести ущерб репутации организации и привести к убыткам.
              Эффективная информационная безопасность может помочь защитить репутацию организации, сводя к минимуму риск
              инцидентов, связанных с безопасностью.
            </p>

            <p className={s.par}>
              Обеспечение непрерывности бизнеса: Информационная безопасность помогает гарантировать, что критически
              важные бизнес-функции могут продолжаться даже в случае нарушения безопасности. Сюда входит поддержание
              доступа к ключевым системам и данным, а также минимизация последствий любых сбоев.
            </p>

            <p className={s.par}>
              Программы информационной безопасности строятся вокруг 3 целей, широко известных как КЦД, что означает
              Конфиденциальность, Целостность и Доступность.
            </p>

            <p className={s.par}>
              Конфиденциальность означает, что информация не раскрывается неуполномоченным лицам, организациям и
              процессам. Например, допустим, у вас есть пароль для учётной записи Gmail, но кто‑то увидел, как вы
              входили в эту учётную запись. В этом случае ваш пароль был скомпрометирован, а конфиденциальность
              нарушена.
            </p>

            <p className={s.par}>
              Целостность означает сохранение точности и полноты данных. Это означает, что данные не могут быть
              отредактированы несанкционированным способом. Например, если сотрудник покидает организацию, то в этом
              случае данные для этого сотрудника, например, учётные записи, должны быть обновлены, чтобы отразить статус
              «Вакансия освободилась». Тогда данные останутся полными и точными, и только уполномоченному лицу разрешено
              редактировать данные сотрудника.
            </p>

            <p className={s.par}>
              Доступность означает, что информация должна быть доступна, когда это необходимо. Например, если вам нужно
              получить доступ к информации о конкретном сотруднике, потребуется сотрудничество различных организационных
              групп, таких как сетевые операции, операции разработки, реагирование на инциденты и управление
              политиками/изменениями. Атака типа «отказ в обслуживании» является одним из факторов, которые могут
              препятствовать доступности информации.
            </p>

            <p className={s.par}>
              Помимо этого, есть ещё один принцип, которым руководствуются программы информационной безопасности. Это
              безотказность.
            </p>

            <p className={s.par}>
              Безотказность означает, что одна сторона не может отрицать получение сообщения или транзакции, а другая
              сторона не может отрицать отправку сообщения или транзакции. Например, в криптографии достаточно показать,
              что сообщение соответствует цифровой подписи, подписанной закрытым ключом отправителя, и что именно
              отправитель отправил сообщение, и никто другой не мог изменить его при передаче. Целостность и подлинность
              данных являются предпосылками для безотказности.
            </p>

            <p className={s.par}>
              Подлинность означает проверку того, что пользователи являются теми, за кого они себя выдают, и что каждый
              ввод данных поступает из надёжного источника. Соблюдение этого принципа гарантирует действительное и
              подлинное сообщение, полученное из надёжного источника посредством действительной передачи. Например, если
              взять приведённый выше пример, отправитель отправляет сообщение вместе с цифровой подписью, которая была
              сгенерирована с использованием хеш-значения сообщения и закрытого ключа. На стороне получателя эта
              цифровая подпись расшифровывается с использованием открытого ключа, генерирующего хэш-значение, и
              сообщение снова хэшируется для генерирования хеш-значения. Если значения совпадают, то это называется
              действительной передачей с подлинным сообщением, или проще говоря, подлинное сообщение получено на стороне
              получателя.
            </p>

            <p className={s.par}>
              Подотчётность означает возможность отслеживать действия объекта исключительно для этого объекта. Например,
              как мы обсуждали в разделе «Целостность», не каждому сотруднику должно быть разрешено вносить изменения в
              данные других сотрудников. Для этого в организации есть специальный отдел, который отвечает за внесение
              таких изменений. Когда они получают запрос на изменение, это письмо должно быть подписано вышестоящим
              органом, например, директором колледжа, и после этого лицо, для которого назначено это изменение, сможет
              внести изменения после проверки своих биометрических показателей, после чего будет записана временная
              метка с данными пользователя (вносящего изменения). Если изменение происходит именно таким образом, то
              можно будет однозначно отследить действия объекта.
            </p>
          </div>
        </div>
      </div>
  );
};

export default OneArticlePage;